apiVersion: v1
kind: Secret
metadata:
  name: mailer-backend-secret
  namespace: mailer
type: Opaque
data:
  # this is just a template, should not be used for prod
  # base 64 encoded
  AWS_ACCESS_KEY: replace_with_base64_encoded_string
  AWS_SECRET_ACCESS_KEY: replace_with_base64_encoded_string
  EMAIL_ADDRESS: replace_with_base64_encoded_string
  CLIENT_ID: replace_with_base64_encoded_string
  CLIENT_SECRET: replace_with_base64_encoded_string
  REFRESH_TOKEN: replace_with_base64_encoded_string
